{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrendLogOpgContext": "Server=(localdb)\\mssqllocaldb;Database=TrendLogOpgContext-70e7cc02-9a89-42e5-aaf6-a35c89082521;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}